BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2015  21:02:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\SOFTWARES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, password.obj TO password


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  password.obj (PASSWORD)
  C:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  password (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?PASSWORD
            DATA    0034H     0004H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0110H     UNIT         ?PR?MAIN?PASSWORD
            CODE    0910H     00B9H     UNIT         ?PR?READ_KEYPAD?PASSWORD
            CODE    09C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A55H     0057H     UNIT         ?CO?PASSWORD
            CODE    0AACH     003EH     UNIT         ?PR?_LCD_STRWRITE?PASSWORD
            CODE    0AEAH     0026H     UNIT         ?PR?_LCD_GOTO?PASSWORD
            CODE    0B10H     0024H     UNIT         ?PR?LCD_INIT?PASSWORD
            CODE    0B34H     0024H     UNIT         ?PR?_MSDELAY?PASSWORD
            CODE    0B58H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B71H     0018H     UNIT         ?PR?_CMDWRITE?PASSWORD
            CODE    0B89H     0018H     UNIT         ?PR?_DATAWRITE?PASSWORD
            CODE    0BA1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0BB6H     0013H     UNIT         ?C_INITSEG
            CODE    0BC9H     000CH     UNIT         ?PR?LCD_CLEAR?PASSWORD
            CODE    0BD5H     0003H     UNIT         ?PR?_LCD_CHARWRITE?PASSWORD



OVERLAY MAP OF MODULE:   password (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PASSWORD
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2015  21:02:30  PAGE 2


?PR?MAIN?PASSWORD                   -----    -----
  +--> ?PR?LCD_INIT?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_STRWRITE?PASSWORD
  +--> ?PR?_LCD_GOTO?PASSWORD
  +--> ?PR?READ_KEYPAD?PASSWORD
  +--> ?PR?LCD_CLEAR?PASSWORD
  +--> ?PR?_LCD_CHARWRITE?PASSWORD

?PR?LCD_INIT?PASSWORD               -----    -----
  +--> ?CO?PASSWORD
  +--> ?PR?_CMDWRITE?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_CMDWRITE?PASSWORD              -----    -----
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_STRWRITE?PASSWORD          0034H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DATAWRITE?PASSWORD

?PR?_DATAWRITE?PASSWORD             -----    -----
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_GOTO?PASSWORD              0034H    0002H
  +--> ?PR?_CMDWRITE?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD

?PR?READ_KEYPAD?PASSWORD            -----    -----
  +--> ?PR?_MSDELAY?PASSWORD

?PR?LCD_CLEAR?PASSWORD              -----    -----
  +--> ?PR?_CMDWRITE?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_CHARWRITE?PASSWORD         -----    -----
  +--> ?PR?_DATAWRITE?PASSWORD



SYMBOL TABLE OF MODULE:  password (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C9H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2015  21:02:30  PAGE 3


  C:09CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C9H         LINE#         133
  C:09CBH         LINE#         134
  C:09CCH         LINE#         135
  C:09CDH         LINE#         136
  C:09CFH         LINE#         185
  C:09D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0910H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.6       PUBLIC        R4
  B:0090H.7       PUBLIC        subbit
  D:00A8H         PUBLIC        IE
  C:0B38H         PUBLIC        _MSDelay
  D:00B8H         PUBLIC        IP
  C:0BC9H         PUBLIC        lcd_clear
  C:0AACH         PUBLIC        _lcd_strwrite
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        var
  D:000BH         PUBLIC        ib
  C:0B89H         PUBLIC        _datawrite
  C:0B10H         PUBLIC        lcd_init
  D:000DH         PUBLIC        jb
  C:0AF1H         PUBLIC        _lcd_goto
  B:00B0H.2       PUBLIC        en
  D:000FH         PUBLIC        passdata
  C:0BD5H         PUBLIC        _lcd_charwrite
  C:0B71H         PUBLIC        _cmdwrite
  B:00B0H.0       PUBLIC        rs
  D:001FH         PUBLIC        keydata
  D:00C8H         PUBLIC        T2CON
  D:0020H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2015  21:02:30  PAGE 4


  D:0022H         PUBLIC        j
  B:00B0H.1       PUBLIC        rw
  C:0AA7H         PUBLIC        cmdbyte
  B:0090H.0       PUBLIC        C1
  B:0090H.1       PUBLIC        C2
  B:0090H.2       PUBLIC        C3
  D:0024H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0B10H         LINE#         20
  C:0B10H         LINE#         21
  C:0B10H         LINE#         22
  C:0B15H         LINE#         23
  C:0B15H         LINE#         24
  C:0B1FH         LINE#         25
  C:0B22H         LINE#         26
  C:0B33H         LINE#         27
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMDWRITE
  D:0007H         SYMBOL        cmddata
  C:0B71H         LINE#         30
  C:0B71H         LINE#         31
  C:0B71H         LINE#         32
  C:0B73H         LINE#         33
  C:0B75H         LINE#         34
  C:0B77H         LINE#         35
  C:0B79H         LINE#         36
  C:0B80H         LINE#         37
  C:0B82H         LINE#         38
  -------         ENDPROC       _CMDWRITE
  -------         PROC          _DATAWRITE
  D:0007H         SYMBOL        opdata
  C:0B89H         LINE#         42
  C:0B89H         LINE#         43
  C:0B89H         LINE#         44
  C:0B8BH         LINE#         45
  C:0B8DH         LINE#         46
  C:0B8FH         LINE#         47
  C:0B91H         LINE#         48
  C:0B98H         LINE#         49
  C:0B9AH         LINE#         50
  -------         ENDPROC       _DATAWRITE
  -------         PROC          _LCD_STRWRITE
  D:0034H         SYMBOL        str
  -------         DO            
  D:0037H         SYMBOL        len
  -------         ENDDO         
  C:0AACH         LINE#         54
  C:0AB2H         LINE#         55
  C:0AB2H         LINE#         57
  C:0AB7H         LINE#         58
  C:0AC7H         LINE#         59
  C:0AC7H         LINE#         60
  C:0AD4H         LINE#         61
  C:0ADFH         LINE#         62
  C:0AE9H         LINE#         63
  -------         ENDPROC       _LCD_STRWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2015  21:02:30  PAGE 5


  -------         PROC          _LCD_CHARWRITE
  D:0007H         SYMBOL        ch
  C:0BD5H         LINE#         66
  C:0BD5H         LINE#         67
  C:0BD5H         LINE#         68
  -------         ENDPROC       _LCD_CHARWRITE
  -------         PROC          LCD_CLEAR
  C:0BC9H         LINE#         72
  C:0BC9H         LINE#         73
  C:0BC9H         LINE#         74
  C:0BCEH         LINE#         75
  -------         ENDPROC       LCD_CLEAR
  C:0AEAH         SYMBOL        L?0092
  C:0AECH         SYMBOL        L?0093
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0AEAH         SYMBOL        L?0092
  C:0AECH         SYMBOL        L?0093
  -------         PROC          _LCD_GOTO
  D:0034H         SYMBOL        pos
  D:0004H         SYMBOL        line
  C:0AF1H         LINE#         79
  C:0AF5H         LINE#         80
  C:0AF5H         LINE#         81
  C:0AFBH         LINE#         82
  C:0AFBH         LINE#         83
  C:0AFEH         LINE#         84
  C:0AFEH         LINE#         85
  C:0B00H         LINE#         87
  C:0B00H         LINE#         88
  C:0B08H         LINE#         89
  C:0B0FH         LINE#         90
  C:0B0FH         LINE#         91
  -------         ENDPROC       _LCD_GOTO
  C:0B34H         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:0B34H         SYMBOL        L?0090
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        it
  D:0002H         SYMBOL        jt
  -------         ENDDO         
  C:0B38H         LINE#         94
  C:0B38H         LINE#         95
  C:0B38H         LINE#         97
  C:0B42H         LINE#         98
  C:0B57H         LINE#         99
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  -------         DO            
  C:080FH         SYMBOL        loop
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2015  21:02:30  PAGE 6


  C:0803H         LINE#         29
  C:080AH         LINE#         30
  C:080CH         LINE#         32
  C:080CH         LINE#         33
  C:080CH         LINE#         34
  C:080FH         LINE#         36
  C:080FH         LINE#         37
  C:0814H         LINE#         38
  C:0814H         LINE#         39
  C:081BH         LINE#         40
  C:0829H         LINE#         41
  C:082FH         LINE#         42
  C:0834H         LINE#         43
  C:0837H         LINE#         44
  C:083EH         LINE#         45
  C:0847H         LINE#         46
  C:084AH         LINE#         47
  C:084AH         LINE#         48
  C:084AH         LINE#         49
  C:085CH         LINE#         50
  C:0865H         LINE#         51
  C:0865H         LINE#         52
  C:0868H         LINE#         53
  C:086DH         LINE#         54
  C:087DH         LINE#         55
  C:087DH         LINE#         56
  C:088DH         LINE#         57
  C:088DH         LINE#         58
  C:088FH         LINE#         59
  C:0895H         LINE#         60
  C:0895H         LINE#         61
  C:0898H         LINE#         62
  C:089DH         LINE#         63
  C:08A6H         LINE#         64
  C:08A9H         LINE#         65
  C:08B2H         LINE#         66
  C:08B4H         LINE#         67
  C:08B4H         LINE#         68
  C:08BDH         LINE#         69
  C:08C0H         LINE#         70
  C:08C9H         LINE#         71
  C:08D4H         LINE#         72
  C:08D9H         LINE#         73
  C:08DCH         LINE#         74
  C:08DCH         LINE#         75
  C:08E7H         LINE#         76
  C:08F0H         LINE#         77
  C:08F2H         LINE#         78
  C:08F2H         LINE#         80
  C:08F9H         LINE#         81
  C:0901H         LINE#         82
  C:0906H         LINE#         83
  C:090DH         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          READ_KEYPAD
  C:0910H         LINE#         89
  C:0910H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2015  21:02:30  PAGE 7


  C:0910H         LINE#         91
  C:0912H         LINE#         92
  C:0914H         LINE#         93
  C:0916H         LINE#         95
  C:0918H         LINE#         96
  C:091AH         LINE#         97
  C:091CH         LINE#         98
  C:091EH         LINE#         99
  C:092AH         LINE#         100
  C:0936H         LINE#         101
  C:0942H         LINE#         103
  C:0944H         LINE#         104
  C:0946H         LINE#         105
  C:0948H         LINE#         106
  C:094AH         LINE#         107
  C:0956H         LINE#         108
  C:0962H         LINE#         109
  C:096EH         LINE#         111
  C:0970H         LINE#         112
  C:0972H         LINE#         113
  C:0974H         LINE#         114
  C:0976H         LINE#         115
  C:0982H         LINE#         116
  C:098EH         LINE#         117
  C:099AH         LINE#         119
  C:099CH         LINE#         120
  C:099EH         LINE#         121
  C:09A0H         LINE#         122
  C:09A2H         LINE#         123
  C:09AEH         LINE#         124
  C:09BAH         LINE#         125
  C:09C6H         LINE#         127
  C:09C8H         LINE#         128
  -------         ENDPROC       READ_KEYPAD
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?CLDPTR
  C:0B58H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0BA1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 032CH BYTE (39%) *
******************************************************************************

Program Size: data=57.0 xdata=0 code=987
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
